html{
    font-family: sofia-pro-soft, sans-serif;    
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
    scroll-behavior: smooth;
}

body{
    background-color: rgb(223, 222, 222);
    margin: 0;
}

/* section{
    margin: 0px 55px;
} */

h1{
    font-size: 30px;
}

p{
    font-size: 16px;
}


/* Structure **************************************************/

.wrapper{  
    margin: 0 auto;
    width: 960px;
 }
  

/* navigation bar **************************************************/

.header{
    height: 60px;
    width: 960px;
    background-color: #080a00;
}

.nav-bar{
    position: relative;
    text-align: center; 
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}


.nav-bar ol li{    
    display: inline-block; 
    padding:0 20px;
}

.nav-bar ol li a{
    padding: 0 20px;
    color: #c7ff1d;
    font-family: sofia-pro-soft, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
    transition: all 500ms;
}

.nav-bar ol li a:hover{
    font-weight: 700;    
}

/* Hero section **************************************************/

.main-container{
    margin-top: 5px;
    display: flex;
    justify-content:space-around;
    align-items: center;   
}

.hero-copy{
    position: absolute;
    top: 30%;
    left: 30%;
}

.hero-copy h1{
    margin: 0;
    text-align: left;
    font-size: 80px;
}

.hero-copy span{
    color: #c7ff1d;
}

.hero-copy p{
    margin: 0;
    padding: 5px 0;
    font-size: 48px;
}

span{
    font-weight: 700;
    font-style: italic;
}

.hero-image img{
    width: 960px;
    height: 700px;
    object-fit: cover;

}

/* About section **************************************************/



.headings{    
    height: 100px;
    margin: 0 0 5px 0 ;
    text-align: center;
    background-color: #080a00;

}

.headings h1{
    margin: 0;
    padding-top: 10px;
    font-size: 60px;
    color: #c7ff1d; 
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffeead;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Grid */
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense; /* Fill all spaces with fitted images */
}

.horizontal {
  grid-column: span 3;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 4;
}
  


/* FooterSection **************************************************/

.footer{
    margin: 5px 0 0 0;
    background-color: #080a00;
    /* height: 70px; */
    padding: 10px;
}
.footer p{
    margin: 0;
    padding-top: 10px;
    text-align: center;
    color: #c7ff1d;
    text-transform: uppercase;
}   